# study

./: test
api/: pom.xml
api/src/main/java/com/study/rpc/: IHelloService.java  RpcRequest.java  User.java
client/: pom.xml
client/src/main/java/com/rpc/client/: Client.java  ClientApplication.java  (+2 more)
demo/: pom.xml
demo/src/main/resources/: application.properties
grovvy-demo/src/com/groovy/main/: Test.java
kmybaties/: pom.xml
kmybaties/src/main/resources/: sql.properties
kmybaties/src/test/com.java.main/: LazyDoubleCheckSingleton.java  LazyInnerClassSingletonTest.java  LazySeriableSingletonTest.java  LazySingleExecutor.java  LazySingletonDemo.java  RegisterSingletonTest.java  ThreadLocalSingletonTest.java
plugs/script/: build.gradle
plugs/src/main/resources/WEB-INF/gradle-plugins/: com.plugs.study.properties
server/: pom.xml
server/src/main/resources/: spring.xml
spring/: pom.xml
spring/src/main/java/com/example/demo/Controller/: DemoService.java  DemoServiceImpl.java
spring/src/main/java/com/example/demo/annotation/: Controller.java
spring/src/main/java/com/example/demo/demo/: DispathServelt.java
spring/src/main/java/com/spring/demo/Controller/: DemoController.java  DemoService.java  DemoServiceImpl.java
spring/src/main/java/com/spring/demo/annotation/: Controller.java  KController.java  KRequestMapping.java  KRequestParam.java  KResource.java  KService.java  RequestMapping.java  RequestParam.java  Resource.java  Service.java
spring/src/main/java/com/spring/demo/demo/: DispathServelt.java
spring/src/main/java/com/spring/demo/dispatch/v1/: DispathServelt.java
spring/src/main/java/com/spring/wk/Controller/: DemoController.java  DemoService.java  DemoServiceImpl.java
spring/src/main/java/com/spring/wk/annotation/: Controller.java  RequestMapping.java  RequestParam.java  Resource.java  Service.java
spring/src/main/java/com/spring/wk/demo/: DispathServelt.java
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/test/java/com/spring/demo/: DemoApplicationTests.java
starter-spring-demo/: pom.xml
starter-spring-demo/src/main/resources/: application.properties  application.yml  spring.xml
untitled/src/: Test.groovy
(+156 files in other folders)
