format.datasource.name.list.name=wk
format.datasource.name.list.account=13426192178
spring.aop.proxy-target-class=true

management.server.port=9999
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true